dequelabs/axe-api-team-public/.github/actions/generate-commit-list-v1/action.yml
name: 'Generate Commit List'
description: 'Generate a list of commits between two branches'
inputs:
  base:
    description: 'The base branch to compare against'
    required: true
  head:
    description: 'The head branch to compare against'
    required: true
outputs:
  commit-list:
    description: 'A list of commits between the base and head branches'
runs:
  using: 'node20'
  main: 'dist/index.js'

dequelabs/axe-api-team-public/.github/workflows/t.yml
- uses: dequelabs/axe-api-team-public/.github/actions/generate-commit-list-v1@feat-add-tags-commmit-list
  id: generate-commit-list
  with:
    base: release
    head: develop