dequelabs/axe-api-team-public/.github/actions/create-project-issue-v1/action.yml
name: create-project-issue
description: 'A GitHub Action to create a new issue and move the issue to a specific column on a project board'

inputs:
  token:
    description: 'The GitHub token to use for authentication'
    default: ${{ github.token }}
    required: false
  title:
    description: 'The title of the issue'
    required: true
  body:
    description: 'The body of the issue'
    required: true
  repo:
    description: 'The repository to create the issue in e.g. if the repository is under dequelabs/axe-core-npm, then supply "axe-core-npm"'
    default: ${{ github.context.repo.repo }}
    required: false
  owner:
    description: 'The owner of the repository to create the issue in e.g. if the repository is under dequelabs/axe-core-npm, then supply "dequelabs"'
    default: ${{ github.context.repo.owner }}
    required: false
  labels:
    description: 'Comma delimited list of labels to add to the issue'
    required: false
  assignees:
    description: 'Comma delimited list of assignees to add to the issue'
    required: false
  project_number:
    description: 'The project board number to create the issue in'
    default: '188'
    required: false
  column_name:
    description: 'The column name to create the issue in'
    default: 'New'
    required: false

# Allows other actions to use the output of the composite action
outputs:
  issue_url:
    description: 'The URL of the issue that was created'
    value: ${{ steps.create_issue.outputs.html_url }}

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - name: Create project issue
      uses: dacbd/create-issue-action@ba4d1c45cccf9c483f2720cefb40e437f0ee6f7d # tag=v1
      id: create_issue
      with:
        token: ${{ inputs.token }}
        title: ${{ inputs.title }}
        body: ${{ inputs.body }}
        repo: ${{ inputs.repo }}
        labels: ${{ inputs.labels }}
        assignees: ${{ inputs.assignees }}
    - name: Move issue to project board
      uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
      with:
        issue-urls: ${{ steps.create_issue.outputs.html_url }}
        project-number: ${{ inputs.project_number }}
        column-name: ${{ inputs.column_name }}

dequelabs/axe-api-team-public/.github/actions/create-release-candidate-v1/action.yml
- name: Create release notes issue
  if: ${{ inputs.docs-repo != 'null' }}
  uses: dequelabs/axe-api-team-public/.github/actions/create-project-issue-v1@main
  id: create_release_notes_issue
  with:
    token: ${{ inputs.token }}
    repo: ${{ inputs.docs-repo }}
    labels: ${{ inputs.docs-labels }}
    assignees: 'enlarsen'
    project_number: '193'
    column_name: 'Todo'
    title: '${{ github.repository }} v${{ steps.get_bumped_version_number.outputs.version }} - Release Notes Needed'
    body: |
      PR: ${{ steps.create_pull_request.outputs.pull-request-url }}

      Release Notes are needed for ${{ github.repository }} v${{ steps.get_bumped_version_number.outputs.version }}. Please make sure this issue is closed when the PR is merged.

dequelabs/axe-api-team-public/.github/actions/create-release-candidate-v1/action.yml
- name: Create release issue
  uses: dequelabs/axe-api-team-public/.github/actions/create-project-issue-v1@main
  id: create_release_issue
  with:
    token: ${{ inputs.token }}
    labels: 'PRIORITY: high,release'
    project_number: '188'
    column_name: 'New'
    title: '${{ github.repository }} v${{ steps.get_bumped_version_number.outputs.version }}'
    body: |
      # Below is everything related to this release 

      ---

      **DEPENDENCIES / BLOCKERS** 

      (List anything blocking this RC from continuing here)

      ---

      ```[tasklist]
      ### Links
      - [X] Release candidate PR: ${{ steps.create_pull_request.outputs.pull-request-url }}
      - [ ] Release PR:
      - [X] Docs Issue: ${{ steps.create_release_notes_issue.outputs.issue_url }}
      - [ ] Change Management Form:
      - [ ] Notes:
      ```

      ```[tasklist]
      ### Common Tasks
      - [ ] QA Started
      - [ ] QA Signoff
      - [ ] Release Created
      - [ ] Release CI Success
      - [ ] Release Audit
      - [ ] Release Merged
      - [ ] Release Merged CI Success
      - [ ] Verify Deployments of Packages
      - [ ] Done
      ```
      
      ```[tasklist]
      ### AWS Deployments
      - [ ] AWS NOT NEEDED
      - [ ] Submitted Change Management Form
      - [ ] Approvals on Change Management Form
      - [ ] Set Up Deployment Meeting
      - [ ] Added Data Migrations into CMF
      - [ ] Added Environment Variables into CMF
      - [ ] Added Docker Image into CMF
      - [ ] Smoke Test Passed
      ```