dequelabs/axe-api-team-public/.github/actions/add-to-board-v1/action.yml
name: Add to Board
description: A GitHub Action to move issues to a specific column on a project board
inputs:
  issue-urls:
    description: 'Comma delimited list of issue urls to add to the project board'
    required: true
  project-number:
    description: 'The project board number to add the issue to'
    default: '66'
  column-name:
    description: 'Name of column to add to'
    default: 'Backlog'
runs:
  using: 'node20'
  main: 'dist/index.js'

dequelabs/axe-api-team-public/.github/actions/abort-release-candidate-v1/action.yml
- name: Move release candidate issue to `Not Planned` column (Board 66)
  if: ${{ steps.get-release-issue.outputs.issue-url != '' }}
  uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  with:
    issue-urls: ${{ steps.get-release-issue.outputs.issue-url }}
    column-name: 'Not Doing'
    project-number: '66'
  env:
    GH_TOKEN: ${{ inputs.token }}

dequelabs/axe-api-team-public/.github/actions/label-and-move-released-issues-v1/action.yml
- name: 'Move issues'
  uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  with:
    issue-urls: ${{ steps.label-issues.outputs.issue-urls }}
    project-number: ${{ inputs.project_number }}
    column-name: Released

dequelabs/axe-api-team-public/.github/actions/release-candidate-ready-for-qa-v1/action.yml
- uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  with:
    issue-urls: ${{ steps.get-release-issue.outputs.issue-url }}
    project-number: 66
    column-name: Ready for QA

dequelabs/axe-api-team-public/.github/actions/abort-release-candidate-v1/action.yml
- name: Move release candidate issue to `Release Cancelled` column (Board 103)
  if: steps.get-release-issue.outputs.issue-url != null
  uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  with:
    issue-urls: ${{ steps.get-release-issue.outputs.issue-url }}
    column-name: 'Release Cancelled'
    project-number: '103'
  env:
    GH_TOKEN: ${{ inputs.token }}