dequelabs/axe-api-team-public/.github/actions/add-to-board-v1/action.yml
name: Add to Board
description: A GitHub Action to move issues to a specific column on a project board
inputs:
  issue-urls:
    description: 'Comma delimited list of issue urls to add to the project board'
    required: true
  project-number:
    description: 'The project board number to add the issue to'
    default: '66'
  column-name:
    description: 'Name of column to add to'
    default: 'Backlog'
runs:
  using: 'node20'
  main: 'dist/index.js'

dequelabs/axe-api-team-public/.github/actions/abort-release-candidate-v1/action.yml
- name: Move release candidate doc issue to `Cancelled` column (Board 171)
  if: inputs.docs-repo != '' && steps.get-release-issue-from-docs-repo.outputs.issue-url != null
  uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  with:
    issue-urls: ${{ steps.get-release-issue-from-docs-repo.outputs.issue-url }}
    column-name: 'Cancelled'
    project-number: '171'
  env:
    GH_TOKEN: ${{ inputs.token }}

dequelabs/axe-api-team-public/.github/actions/create-release-candidate-v1/action.yml
- name: Add release issue to release project board
  if: ${{ steps.create_pull_request.outputs.pull-request-url }}
  uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  with:
    issue-urls: ${{ steps.create_release_issue.outputs.html_url }}
    project-number: '103'
    column-name: 'RC Created'

dequelabs/axe-api-team-public/.github/actions/release-candidate-ready-for-qa-v1/action.yml
- uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  with:
    issue-urls: ${{ steps.get-release-issue.outputs.issue-url }}
    project-number: 103
    column-name: Ready for QA

dequelabs/axe-api-team-public/.github/actions/create-release-candidate-v1/action.yml
- name: Add release issue to release project board
  uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  with:
    issue-urls: ${{ steps.create_release_issue.outputs.issue_url }}
    project-number: '103'
    column-name: 'Upcoming'