dequelabs/axe-api-team-public/.github/actions/add-to-board-v1/action.yml
name: Add to Board
description: A GitHub Action to move issues to a specific column on a project board
inputs:
  issue-urls:
    description: 'Comma delimited list of issue urls to add to the project board'
    required: true
  project-number:
    description: 'The project board number to add the issue to'
    default: '188'
  column-name:
    description: 'Name of column to add to'
    default: 'New'
runs:
  using: 'node20'
  main: 'dist/index.js'

dequelabs/axe-api-team-public/.github/actions/abort-release-candidate-v1/action.yml
- name: Move release candidate doc issue to `Cancelled` column (Board 193)
  if: inputs.docs-repo != '' && steps.get-release-issue-from-docs-repo.outputs.issue-url != null
  uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  with:
    issue-urls: ${{ steps.get-release-issue-from-docs-repo.outputs.issue-url }}
    column-name: 'Cancelled'
    project-number: '193'
  env:
    GH_TOKEN: ${{ inputs.token }}

dequelabs/axe-api-team-public/.github/actions/abort-release-candidate-v1/action.yml
- name: Move release candidate issue to `No` column (Board 188)
  if: steps.get-release-issue.outputs.issue-url != null
  uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  with:
    issue-urls: ${{ steps.get-release-issue.outputs.issue-url }}
    column-name: 'No'
    project-number: '188'
  env:
    GH_TOKEN: ${{ inputs.token }}

dequelabs/internal-actions-public/.github/actions/move-one-issue-based-on-label-conditions-v1/action.yml
- name: Move issue to the ToRelease column
  uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  if: steps.docs-required-conditions.outputs.is-issue-moved == 'false'
  with:
    project-number: ${{ inputs.project-number }}
    issue-urls: ${{ inputs.issue-url }}
    column-name: ToRelease

dequelabs/axe-api-team-public/.github/actions/release-candidate-ready-for-qa-v1/action.yml
- uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  with:
    issue-urls: ${{ steps.get-release-issue.outputs.issue-url }}
    project-number: 188
    column-name: QAToDo