dequelabs/axe-api-team-public/.github/actions/add-to-board-v1/action.yml
name: Add to Board
description: A GitHub Action to move issues to a specific column on a project board
inputs:
  issue-urls:
    description: 'Comma delimited list of issue urls to add to the project board'
    required: true
  project-number:
    description: 'The project board number to add the issue to'
    default: '188'
  column-name:
    description: 'Name of column to add to'
    default: 'New'
runs:
  using: 'node20'
  main: 'dist/index.js'

dequelabs/axe-api-team-public/.github/workflows/move-one-issue-based-on-label-conditions.yml
- name: Move issue to the ToRelease column
  uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  if: steps.docs-required-conditions.outputs.is-issue-moved == 'false'
  with:
    project-number: 188
    issue-urls: ${{ github.event.client_payload.issue-url }}
    column-name: ToRelease

dequelabs/axe-api-team-public/.github/actions/auto-major-minor-release-v1/action.yml
- name: Move to board
  uses: dequelabs/axe-api-team-public/.github/actions/add-to-board-v1@main
  with:
    issue-urls: ${{ steps.issue-id.outputs.id }}
    # 188 taken from the url: https://github.com/orgs/dequelabs/projects/188
    project-number: 188
    column-name: New
  env:
    # Required for the GH CLI
    GH_TOKEN: ${{ inputs.project_token }}